CovidInfo/MainWindow.xaml

<Window
    Background="#242424"
    Loaded="Window_Loaded"
    MinHeight="600"
    MinWidth="800"
    Title="Covid-19 Info"
    mc:Ignorable="d"
    x:Class="CovidInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CovidInfo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid
            HorizontalAlignment="Stretch"
            Margin="15,0,15,0"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  <ComboBox  -->
            <!--  AutomationProperties.HelpText="Select Country"  -->
            <!--  Background="#FF242424"  -->
            <!--  BorderBrush="#FF242424"  -->
            <!--  Foreground="#FFE8E8E8"  -->
            <!--  Height="25"  -->
            <!--  Margin="10"  -->
            <!--  Name="CountrySelectMenu"  -->
            <!--  Width="175" />  -->

            <TextBlock Margin="20" FontSize="30">Covid-19 Data For Poland</TextBlock>

            <Border
                Background="#303030"
                CornerRadius="10"
                Grid.Row="1">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontFamily="Roboto"
                            FontSize="25"
                            FontWeight="Normal"
                            Grid.Row="0"
                            Margin="10,0,0,0">
                            Today
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Background="#155d27"
                                CornerRadius="10"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                MinHeight="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Deaths" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Name="todayDeaths">
                                        0
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Border
                                Background="#208b3a"
                                CornerRadius="10"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                MinHeight="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Cases" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Name="todayCases">
                                        0
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Border
                                Background="#2dc653"
                                CornerRadius="10"
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                MinHeight="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Recovered" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Name="todayRecovered">
                                        0
                                    </TextBlock>
                                </Grid>
                            </Border>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="Roboto" FontSize="25">Total</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Background="#023e8a"
                                CornerRadius="10"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                MinHeight="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Deaths" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="deaths" />
                                </Grid>
                            </Border>

                            <Border
                                Background="#0077b6"
                                CornerRadius="10"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                MinHeight="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Cases" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="cases" />
                                </Grid>
                            </Border>


                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Background="#0096c7"
                                CornerRadius="10"
                                Grid.Column="1"
                                Margin="5,5,5,5"
                                MinHeight="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Recovered" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="recovered" />
                                </Grid>
                            </Border>

                            <Border
                                Background="#00b4d8"
                                CornerRadius="10"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                MinHeight="75">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Tests" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="tests" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="Roboto" FontSize="25">Per Milion</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Background="#85182a"
                                CornerRadius="10"
                                Grid.Column="0"
                                Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Cases" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="casesPerOneMillion" />
                                </Grid>
                            </Border>

                            <Border
                                Background="#b21e35"
                                CornerRadius="10"
                                Grid.Column="1"
                                Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Deaths" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="deathsPerOneMillion" />
                                </Grid>
                            </Border>


                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Background="#c71f37"
                                CornerRadius="10"
                                Grid.Column="0"
                                Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Recovered" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="recoveredPerOneMillion" />
                                </Grid>
                            </Border>

                            <Border
                                Background="#e01e37"
                                CornerRadius="10"
                                Grid.Column="1"
                                Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Tests" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="testsPerOneMillion" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="25">Per People</TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Background="#6d23b6"
                                CornerRadius="10"
                                Grid.Column="0"
                                Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Cases per one man" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="oneCasePerPeople" />
                                </Grid>
                            </Border>

                            <Border
                                Background="#822faf"
                                CornerRadius="10"
                                Grid.Column="1"
                                Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Deaths per one man" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="oneDeathPerPeople" />
                                </Grid>
                            </Border>

                            <Border
                                Background="#973aa8"
                                CornerRadius="10"
                                Grid.Column="2"
                                Margin="5,5,5,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Row="0"
                                        Margin="10,10,5,0"
                                        Text="Tests per one man" />
                                    <TextBlock
                                        FontFamily="Roboto"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Margin="15,0,5,10"
                                        Text="0"
                                        x:Name="oneTestPerPeople" />
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>

</Window>
